Bridge mqtt:broker:mosquitto-broker [ host="192.168.178.32", secure=false ]
{
    Thing mqtt:topic:mcz {
        Channels: 
                Type string : Status "Status" [ stateTopic = "PUBmcz/Status" ]
                Type string : Stove_State "Stove_State" [ stateTopic = "PUBmcz/Stove_State" ]
                Type string : Fan_State "Fan_State" [ stateTopic = "PUBmcz/Fan_State" ]
                Type string : DuctedFan1 "DuctedFan1" [ stateTopic = "PUBmcz/DuctedFan1" ]
                Type string : DuctedFan2 "DuctedFan2" [ stateTopic = "PUBmcz/DuctedFan2" ]
                Type string : Fume_Temperature "Fume_Temperature" [ stateTopic = "PUBmcz/Fume_Temperature" ]
                Type string : Ambient_Temperature "Ambient_Temperature" [ stateTopic = "PUBmcz/Ambient_Temperature" ]
                Type string : Puffer_Temperature "Puffer_Temperature" [ stateTopic = "PUBmcz/Puffer_Temperature" ]
                Type string : Boiler_Temperature "Boiler_Temperature" [ stateTopic = "PUBmcz/Boiler_Temperature" ]
                Type string : NTC3_Temperature "NTC3_Temperature" [ stateTopic = "PUBmcz/NTC3_Temperature" ]
                Type string : Candle_Condition "Candle_Condition" [ stateTopic = "PUBmcz/Candle_Condition" ]
                Type string : ACTIVE_Set "ACTIVE_Set" [ stateTopic = "PUBmcz/ACTIVE_Set" ]
                Type string : RPM_Fam_Fume "RPM_Fam_Fume" [ stateTopic = "PUBmcz/RPM_Fam_Fume" ]
                Type string : RPM_WormWheel_Set "RPM_WormWheel_Set" [ stateTopic = "PUBmcz/RPM_WormWheel_Set" ]
                Type string : RPM_WormWheel_Live "RPM_WormWheel_Live" [ stateTopic = "PUBmcz/RPM_WormWheel_Live" ]
                Type string : 3WayValve "3WayValve" [ stateTopic = "PUBmcz/3WayValve" ]
                Type string : Pump_PWM "Pump_PWM" [ stateTopic = "PUBmcz/Pump_PWM" ]
                Type string : Brazier "Brazier" [ stateTopic = "PUBmcz/Brazier" ]
                Type string : Profile "Profile" [ stateTopic = "PUBmcz/Profile" ]
                Type string : Modbus_Address "Modbus_Address" [ stateTopic = "PUBmcz/Modbus_Address" ]
                Type string : Active_Mode "Active_Mode" [ stateTopic = "PUBmcz/Active_Mode" ]
                Type string : Active_Live "Active_Live" [ stateTopic = "PUBmcz/Active_Live" ]
                Type string : Control_Mode "Control_Mode" [ stateTopic = "PUBmcz/Control_Mode" ]
                Type string : ECO_Mode "ECO_Mode" [ stateTopic = "PUBmcz/ECO_Mode" ]
                Type string : Silent_Mode "Silent_Mode" [ stateTopic = "PUBmcz/Silent_Mode" ]
                Type string : Chrono_Mode "Chrono_Mode" [ stateTopic = "PUBmcz/Chrono_Mode" ]
                Type string : Temperature_Setpoint "Temperature_Setpoint" [ stateTopic = "PUBmcz/Temperature_Setpoint" ]
                Type string : Boiler_Setpoint "Boiler_Setpoint" [ stateTopic = "PUBmcz/Boiler_Setpoint" ]
                Type string : Temperature_Motherboard "Temperature_Motherboard" [ stateTopic = "PUBmcz/Temperature_Motherboard" ]
                Type string : Power_Level "Power_Level" [ stateTopic = "PUBmcz/Power_Level" ]
                Type string : FirmwareVersion "FirmwareVersion" [ stateTopic = "PUBmcz/FirmwareVersion" ]
                Type string : DatabaseID "DatabaseID" [ stateTopic = "PUBmcz/DatabaseID" ]
                Type string : Date_Time_Hours "Date_Time_Hours" [ stateTopic = "PUBmcz/Date_Time_Hours" ]
                Type string : Date_Time_Minutes "Date_Time_Minutes" [ stateTopic = "PUBmcz/Date_Time_Minutes" ]
                Type string : Date_Day_Of_Month "Date_Day_Of_Month" [ stateTopic = "PUBmcz/Date_Day_Of_Month" ]
                Type string : Date_Month "Date_Month" [ stateTopic = "PUBmcz/Date_Month" ]
                Type string : Date_Year "Date_Year" [ stateTopic = "PUBmcz/Date_Year" ]
                Type string : Total_Operating_Hours "Total_Operating_Hours" [ stateTopic = "PUBmcz/Total_Operating_Hours" ]
                Type string : Hours_Of_Operation_In_Power1 "Hours_Of_Operation_In_Power1" [ stateTopic = "PUBmcz/Hours_Of_Operation_In_Power1" ]
                Type string : Hours_Of_Operation_In_Power2 "Hours_Of_Operation_In_Power2" [ stateTopic = "PUBmcz/Hours_Of_Operation_In_Power2" ]
                Type string : Hours_Of_Operation_In_Power3 "Hours_Of_Operation_In_Power3" [ stateTopic = "PUBmcz/Hours_Of_Operation_In_Power3" ]
                Type string : Hours_Of_Operation_In_Power4 "Hours_Of_Operation_In_Power4" [ stateTopic = "PUBmcz/Hours_Of_Operation_In_Power4" ]
                Type string : Hours_Of_Operation_In_Power5 "Hours_Of_Operation_In_Power5" [ stateTopic = "PUBmcz/Hours_Of_Operation_In_Power5" ]
                Type string : Hours_To_Service "Hours_To_Service" [ stateTopic = "PUBmcz/Hours_To_Service" ]
                Type string : Minutes_To_Switch_Off "Minutes_To_Switch_Off" [ stateTopic = "PUBmcz/Minutes_To_Switch_Off" ]
                Type string : Number_Of_Ignitions "Number_Of_Ignitions" [ stateTopic = "PUBmcz/Number_Of_Ignitions" ]
                Type string : Active_Temperature "Active_Temperature" [ stateTopic = "PUBmcz/Active_Temperature" ]
                Type string : Celcius_Or_Fahrenheit "Celcius_Or_Fahrenheit" [ stateTopic = "PUBmcz/Celcius_Or_Fahrenheit" ]
                Type string : Sound_Effects "Sound_Effects" [ stateTopic = "PUBmcz/Sound_Effects" ]
                Type string : Sound_Effects_State "Sound_Effects_State" [ stateTopic = "PUBmcz/Sound_Effects_State" ]
                Type string : Sleep "Sleep" [ stateTopic = "PUBmcz/Sleep" ]
                Type string : Mode "Mode" [ stateTopic = "PUBmcz/Mode" ]
                Type string : WifiSondeTemperature1 "WifiSondeTemperature1" [ stateTopic = "PUBmcz/WifiSondeTemperature1" ]
                Type string : WifiSondeTemperature2 "WifiSondeTemperature2" [ stateTopic = "PUBmcz/WifiSondeTemperature2" ]
                Type string : WifiSondeTemperature3 "WifiSondeTemperature3" [ stateTopic = "PUBmcz/WifiSondeTemperature3" ]
                Type string : Unknown "Unknown" [ stateTopic = "PUBmcz/Unknown" ]

                Type switch : Power "MCZ Power" [ commandTopic = "SUBmcz/Power", on="1", off="0" ]
    }

}
